# Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы A часов в сутки, но пересыпать тоже вредно и не стоит спать более 
# 𝐵 # B часов. Сейчас Аня спит  𝐻
# H часов в сутки. Если режим сна Ани удовлетворяет рекомендациям передачи “Здоровье”, выведите “Это нормально”. Если Аня спит менее # 𝐴
# A часов, выведите “Недосып”, если же более  𝐵  B часов, то выведите “Пересып”.

# a = int(input())
# b = int(input())
# h = int(input())
# if a >= b:  Ошибка была в том что при а = b ответ будет ошибка, а в следущем случае это норма.
#    print('Ошибка')
# else:
#     if a <= h <= b:
#         print('Это нормально')
#     elif a > h:
#         print('Недосып')
#     else:
#         print('Пересып')

# a = int(input())
# b = int(input())
# h = int(input())
# if a <= b:
#     if a <= h <= b:
#         print('Это нормально')
#     elif a > h:
#         print('Недосып')
#     else:
#         print('Пересып')
# else:
#    print('Ошибка')  

h = int(input())
if 1900 <= h <= 3000:
    if (h % 4 == 0 and h % 100 != 0) or (h % 400 == 0):
        print('Високосный')
    else:
        print('Обычный')
else:
    print('Неверный формат')