# x =int(2,99)
# print (x)
# y = 9**19 - int(float(9**19))
# print(y)

#Задача №1 Тимофей обычно спит ночью X часов и устраивает себе днем тихий час на Y минут. Определите, сколько всего минут Тимофей спит в сутки.

# x = int(input()) #Колво часов которое спит Тимофей ночью
# y = int(input()) #Кол-во МИНУТ которое Тимофей спит днем
# x *= 60
# print ('Кол-во минут сна', x + y)

#Задача №2 Коля каждый день ложится спать ровно в полночь и недавно узнал, что оптимальное время для его сна составляет X минут. Коля хочет поставить себе будильник так, чтобы он прозвенел ровно через X минут после полуночи, однако для этого необходимо указать время сигнала в формате часы, минуты. Помогите Коле определить, на какое время завести будильник.
# x = int(input())
# y = x % 60
# x //= 60
# print (x)
# print (y)

#Задача №3 Катя узнала, что ей для сна надо X минут. В отличие от Коли, Катя ложится спать после полуночи в H часов и M минут. Помогите Кате определить, на какое время ей поставить будильник, чтобы он прозвенел ровно через X минут после того, как она ляжет спать.
x = int(input())
h = int(input())
m = int(input())
h *= 60
summ = h+m+x
hour = summ // 60
min = summ % 60
print(hour)
print(min)

