# Типы данных:
# integer - целые числа
# float - не целые числа
# string - текст
# input("Приветственное сообщение") - ввод с клавиатуры (НО сюда приходят значения типа string)
# str() - преобразование в string
# int(*здесь данные*) - явное преобразование в числа 
a = int(input("Введите переменную a"))
b = int(input("Введите переменную b"))
c = a/2 + b/2
print("Гипотенуза равна" + str(c))